.topicList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  .items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--medium);
    border-radius: var(--small-border-radius);
    flex-grow: 1;
    width: 20%;
    margin: 8px 8px 0 0;
    cursor: default;

    &:hover {
      background-color: var(--hover);
      color: var(--light);
      transition: 0.2s;
    }
  }
}

.suggestedCourses {
  margin-top: 8px;
  display: flex;
  flex-direction: column;

  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.newCourseCard {
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  border-radius: var(--small-border-radius);
  background-color: var(--medium);
  margin-top: 8px;
  margin-right: 8px;
  flex-grow: 1;
  max-width: 30%;

  :not(:first-child) {
    margin-top: 1%;
  }

  p {
    font-size: var(--caption);
  }

  .timing {
    display: flex;
    flex-direction: row;
    align-items: center;
    p {
      margin-left: 1%;
    }
  }

  .keyword {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 8px;

    .card {
      padding: 4px 8px;
      border-radius: var(--small-border-radius);
      margin-right: 1%;
      background-color: var(--hover);
    }
  }
}
